.card-section {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: auto;
    padding-bottom: 80px;
    background: #354656;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .card-section {
        height: 200vh;
    }
}


.title-cards-container {
    margin-top: 50px;
    width: 100%;
    height: 150px;
    align-items: center;
}

h1 {
    width: 93%;
    height: 150px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 5px;
    
}

.title {
    font-size: 100px;
}

@media (max-width: 768px) {
    h1 {
        width: 330px;
    }
    .title {
        font-size: 50px;
    }
}

@media (max-width: 768px) {
    .title-cards-container {
        font-size: 30px;
    }
}


.holder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    
}




.btn {
    margin: 0 10px;
}